spring.security.user.name=user
spring.security.user.password=pw

spring.jpa.show-sql=false
spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.thymeleaf.cache=false

#logging.level.org.thymeleaf=DEBUG
#logging.level.org.thymeleaf.templateresolver=DEBUG


# GraphQL Dev Tools
spring.graphql.graphiql.enabled=true
#spring.graphql.schema.printer.enabled=true
#spring.graphql.cors.allowed-origins=*
#spring.graphql.graphiql.path=/graphiql
