spring.security.user.name=user
spring.security.user.password=pw

spring.jpa.show-sql=false
spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.thymeleaf.cache=false

#logging.level.org.thymeleaf=DEBUG
#logging.level.org.thymeleaf.templateresolver=DEBUG


# GraphQL Dev Tools
spring.graphql.graphiql.enabled=true
#spring.graphql.schema.printer.enabled=true
#spring.graphql.cors.allowed-origins=*
#spring.graphql.graphiql.path=/graphiql

# Recreate the database schema at startup
spring.jpa.hibernate.ddl-auto=create


# JWT Einstellungen
jwt.secret=512-bit-secret512-bit-secret512-bit-secret
jwt.expiration=86400000

default-user.username=devadmin
default-user.password=devsecret
default-user.roles=ADMIN,USER

cors.allowed-origins=*
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Authorization,Content-Type
cors.allow-credentials=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
