# CORS Configuration (prod)
# cors.allowed-origins=https://production-domain.com
# cors.allowed-methods=GET,POST
# cors.allowed-headers=Authorization,Content-Type
# cors.allow-credentials=true

# Swagger off
springdoc.swagger-ui.enabled=false
