spring.application.name=OpenHD-Backend
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.error.path=/error
app.redirect.enabled=true

spring.profiles.active=dev

spring.graphql.path=/graphql
